{
    "name": "Zephyr STM32G0",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "ZEPHYR_VERSION": "v4.4.2",
            "CMAKE_VERSION": "4.4.3",
            "NINJA_VERSION": "1.13.2",
            "USERNAME": "vscode",
            "USER_UID": "1000",
            "USER_GID": "1000"
        }
    },
    "remoteUser": "vscode",
    // Privileged + host /dev bind mount gives the container access to ST-LINK
    // probes and USB CDC ACM ports, including devices that appear after the
    // container has started (e.g. /dev/ttyACM* re-enumerating on board reset).
    // The host still needs udev rules for the probe.
    "runArgs": [
        "--privileged"
    ],
    "mounts": [
        "source=/dev,target=/dev,type=bind",
        "source=zephyr-ccache,target=/home/vscode/.cache/ccache,type=volume"
    ],
    "containerEnv": {
        "CCACHE_DIR": "/home/vscode/.cache/ccache"
    },
    "postCreateCommand": "sudo chown vscode:vscode /home/vscode/.cache/ccache",
    "customizations": {
        "vscode": {
            "extensions": [
                "kylemicallefbonnici.dts-lsp",
                "marus25.cortex-debug",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "nordic-semiconductor.nrf-connect",
                "nordic-semiconductor.nrf-devicetree",
                "nordic-semiconductor.nrf-kconfig",
                "nordic-semiconductor.nrf-terminal"
            ],
            "settings": {
                "cmake.useCMakePresets": "always",
                "cmake.configureOnOpen": false,
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
                // Same OpenOCD/GDB as the Zephyr flash/debug runners
                "cortex-debug.gdbPath": "/opt/zephyr-sdk-1.0.1/gnu/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
                "cortex-debug.openocdPath": "/opt/zephyr-sdk-1.0.1/hosttools/sysroots/x86_64-pokysdk-linux/usr/bin/openocd"
            }
        }
    }
}